naranja: #e84118
gris oscuro: #292c30
verde: rgb(21, 187, 21)

iconos para vsc material icon theme es el mas lindo

TO DO LIST: 

* Ver Clase 11
////////////////////////
comer
////////////////////////
* Ver Clase 12



A futuro:

* Agregar que se pueda añadir tambien otro talle de la misma prenda --> el isAdded va a tener que recibir (id, talle)
* Agregar un inicio de sesion (ver after class de la clase 10)
* agregar la funcionalidad de las ofertas


!!!!!!!!!!!!!!!!!!!!!!!!
PARA HACER EL DEPLOY DE VUELTA EN GH PAGES TENGO QUE HACER TODO EL PROCESO DE VUELTA
!!!!!!!!!!!!!!!!!!!!!!!!